#%RAML 1.0
title: AmericanFlights-manju
types:
  American: !include exchange_modules/68ef9520-24e9-4cf2-b2f5-620025690913/training-american-flight-data-type/1.0.1/AmericanFlightDataType.raml
/flights:
  get:
    queryParameters:
      destination:
        type: string
        required: false
        enum:
          - SFO
          - CLE
    responses:
      200:
        body:
          application/json:
            example: !include exchange_modules/68ef9520-24e9-4cf2-b2f5-620025690913/training-american-flights-example/1.0.1/AmericanFlightsExample.raml
            type: American[]

  post:
    body:
      application/json:
        type: American
        example: !include NewIDi.raml
    responses:
      201:
        body:
          application/json:
            example:
              message: "flight was posted but really"

  /{id}:
    get:
      responses:
        200:
          body:
            application/json:
              example: !include NewIDi.raml
    delete:
      responses:
        201:
          body:
            application/json:
              example:
                message: "flight was deleted but not really"
                                                      
                


      
          

            

          

                    
      
               
    
    